    数据分析：
    时间：1,2,3
		小区名：一个数字编号
		小区房屋出租数量：被标准化了，缺失1，可均值代替
		楼层：0,1,2（高中低）
		总楼层：标准化了
		房屋面积：标准化
		房屋朝向：等待单热编码
		居住状态：出租，未出租，居住中（1,2,3）不一定对应，缺十七万个，可以丢了
		卧室数量0-11
		厅数量0-8
		卫数量0-8
		出租方式：0,1，缺十七万个，可以丢了
		区：行政等级单位：0-14，缺31个
		位置：距离商业圈位置：0-152，缺31个
		地铁线路：缺十万个，可以丢了
		地铁站点：缺十万个，可以丢了
		距离：已标准化，缺十万个，可以丢了
		装修情况：1-6，缺十八万个，可以丢了
		月租金：0-100已标准化（某种，意义上）
    
    
    经过初步分析，计算关联性如下
    月租金         1.000000
房屋面积        0.440718
卫的数量        0.423756
卧室数量        0.315892
出租方式        0.247789
装修情况        0.246597
厅的数量        0.221741
地铁线路        0.187766
区           0.146881
总楼层         0.139803
地铁站点        0.019662
小区房屋出租数量    0.011822
楼层          0.009495
小区名         0.007568
位置          0.006541
时间         -0.014485
距离         -0.075449
居住状态       -0.075957
Name: 月租金, dtype: float64


绘制直方图，与月租金图像形状类似的有房屋面积：卫、卧室、厅的数量。


推测1.可以基于房屋面积、卫、卧室、厅构造线性回归先试试
    2.对于缺省过多的项，由于部分项缺省数量一致，可以针对这部分数据单独构造模型分析。
